000027F1  MONSTERS.DAT
00002F94  TEMP.PIC
00002F9D  SAVEGAME.DAT
000038CC  SAVEGAME.DAT
00003F0A  STATS.VOC
000048AA  RIP.PIC
000048B2  STARWARS.CMF
00004920  STARFM.CMF
0000492B  ENDING1.PIC
00004937  ENDING2.PIC
00004943  ENDING3.PIC
0000494F  ENDING4.PIC
0000495B  ENDING5.PIC
00004967  ENDING6.PIC
00004973  ENDING7.PIC
0000497F  LAUGH.VOC
00004AE4  BUZZER.VOC
00004AEF  AH.VOC
00004D9A  TEMP.PIC
00004DC4  SCOTTY.VOC
00004DCF  LITENING.PIC
00004DE4  FIERY.PIC
00004DEE  FIRE.VOC
00004DF7  ELECTRIC.PIC
00004E04  SFX5.VOC
000061AC  TEMP.PIC
000061B5  KNIFE.PIC
000061BF  SWORD.PIC
000061C9  MACE.PIC
000061DA  HIT.PIC
000061E2  UH!.VOC
000067A5  TEMP.PIC
000067AE  2.PIC
000067C4  UH!.VOC
0000696C  1.PIC
00006B1B  SCREAM.VOC
00006B26  OMINOUS.CMF
00006B32  SPIDERS.CMF
00006BC8  1.PIC
00007866  SHOP1.PIC
00007E34  SHOP2.PIC
000083C2  MUSICBOX.CMF
00008426  HELP.PIC
00008468  GF4TITLE.PIC
00008475  INTRO.CMF
0000847F  CREDITS1.PIC
0000848C  JUPITER.CMF
000084A0  CREDITS1.VOC
000084AD  BIGSFX.VOC
000084B8  CREDITS2.PIC
000084C5  CREDITS2.VOC
000084D2  CREDITS3.PIC
000084DF  CREDITS3.VOC
000084EC  CREDITS4.PIC
00008FE8  ZEPPELIN.CMF
0000900D  BUZZER.VOC
00009018  AH.VOC
00009027  GLASS.VOC
00009963  IT.CMF
0000996A  INTRO1.PIC
00009975  INTRO2.PIC
00009990  INTRO3.PIC
0000999B  INTRO4.PIC
000099A6  INTRO5.PIC
000099B1  INTRO6.PIC
000099BC  SFX7.VOC
000099C5  INTRO7.PIC
000099D0  INTRO8.PIC
000099DB  INTRO9.PIC
000099E6  INTRO10.PIC
000099F2  SFX6.VOC
000099FB  INTRO11.PIC
00009A07  INTRO12.PIC
00009A13  INTRO13.PIC
00009A1F  INTRO14.PIC
00009A2B  SFX2.VOC
00009A34  INTRO15.PIC
00009A40  SFX9.VOC
00009A49  SFX3.VOC
00009A52  INTRO16.PIC
00009A5E  INTRO17.PIC
00009A6A  SFX4.VOC
00009A73  INTRO18.PIC
00009A7F  INTRO19.PIC
00009AAD  MENU.PIC
0000B922  CHOOSE.PIC
0000CBB7  SPEED.DAT
0000CD54  SAVEGAME.DAT
0000CDB8  DIE.VOC
0000CDCD  SIMCGA.COM
0000CDE8  JUPITER.CMF
0000CDF4  TITLE1.PIC
0000CDFF  TITLE.VOC
0000CE09  GLASS.VOC
0000CE13  TITLE2.PIC
0000CE1E  INTRO.CMF
0000CE28  GF4TITLE.PIC
0000CE35  MENU.PIC
0000CE3E  FUNKY.CMF
00011796  .BOLD.CHR
000117A0  TRIP.CHR
000117A9  SANS.CHR
000117B2  LITT.CHR
000117BB  SIMP.CHR
000117C4  TSCR.CHR
000117CD  SCRI.CHR
000117D6  EURO.CHR
000117DF  LCOM.CHR
000117E8  GOTH.CHR
0001366F  .CMF
00013674  PLAY-CMF.COM
00013781  STOP-CMF.COM
00013806  .VOC
0001380B  SAY-SB.COM
