1000:0015  FUN_1000_0015  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:0447  FUN_1000_0447  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:00b0   Credits: 
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:07a7  FUN_1000_07a7  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1000:080a  FUN_1000_080a  (8 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0e84  PLAY-CMF.COM
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:1795  SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f6e   Wednesday
    2000:2f83  Friday
1000:1138  FUN_1000_1138  (7 strings)
    1000:0001  MONSTERS.DAT
    1000:1124   Loading...
    2000:0e84  PLAY-CMF.COM
    2000:1795  SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f6e   Wednesday
    2000:2f83  Friday
1000:172b  FUN_1000_172b  (10 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0e94  DOS Erorr #U
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:23c6  v7UQ
    2000:2eeb  !RP3
    2000:2f51  Sunday
    2000:2f5b  Monday
    2000:2f65  Tuesday
    2000:2f6e   Wednesday
1000:1ec9  FUN_1000_1ec9  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:20db  FUN_1000_20db  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1000:21a4  FUN_1000_21a4  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:212f   STARFM.CMF
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:2313  FUN_1000_2313  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:22f3   BUZZER.VOC
    2000:2f51  Sunday
    2000:2f83  Friday
1000:2625  FUN_1000_2625  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:25f3   FIERY.PIC
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:300a  FUN_1000_300a  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:30e2  FUN_1000_30e2  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:3316  FUN_1000_3316  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:32ed   Your Health: 
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:34fa  FUN_1000_34fa  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:3613   <4u
    2000:0e84  PLAY-CMF.COM
    2000:2f51  Sunday
    2000:2f83  Friday
1000:3749  FUN_1000_3749  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:38e4   <3u
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f83  Friday
1000:3a11  FUN_1000_3a11  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:3a06   BUZZER.VOCU
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:3cb4  FUN_1000_3cb4  (10 strings)
    1000:0001  MONSTERS.DAT
    1000:3e6e  5<2u
    1000:3e79  *<3u
    1000:3e9a   <6u
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0e84  PLAY-CMF.COM
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:1795  SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f83  Friday
1000:3fe8  FUN_1000_3fe8  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:4189  FUN_1000_4189  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:43f7  FUN_1000_43f7  (8 strings)
    1000:0001  MONSTERS.DAT
    1000:432a   SCREAM.VOC
    1000:43ed   FUNKY.CMFU
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0517  T8x3
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f5b  Monday
1000:4cbe  FUN_1000_4cbe  (3 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
    2000:2fa0  EGAVGA
1000:503d  FUN_1000_503d  (3 strings)
    1000:5032   BUZZER.VOCU
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1000:50a6  FUN_1000_50a6  (16 strings)
    1000:0001  MONSTERS.DAT
    1000:5075   SHOP1.PIC
    1000:5499  <1u/
    1000:54cc  <2u.
    1000:54fe  <3u.
    1000:5530  <4u/
    1000:5563  <5u/
    1000:5596  <6u-
    1000:55c6  v<7u1
    1000:55fb  A<8u1
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0e84  PLAY-CMF.COM
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:1795  SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f83  Friday
1000:5674  FUN_1000_5674  (14 strings)
    1000:0001  MONSTERS.DAT
    1000:5643   SHOP2.PIC
    1000:5a67  <1u6
    1000:5aa1  <2u6
    1000:5adb  <3u6
    1000:5b15  <4u5
    1000:5b4d  }<5u4
    1000:5b85  E<6u5
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0e84  PLAY-CMF.COM
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:1795  SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f83  Friday
1000:5be6  FUN_1000_5be6  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:5d15  FUN_1000_5d15  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:6165  FUN_1000_6165  (3 strings)
    1000:0001  MONSTERS.DAT
    1000:5f88  $This is a beach, or a clump of sand.
    2000:2f51  Sunday
1000:687f  FUN_1000_687f  (12 strings)
    1000:0001  MONSTERS.DAT
    1000:681c   BUZZER.VOC
    1000:6836   GLASS.VOC
    1000:6b7d  <*u!
    1000:6ba2  </u!
    1000:6bc7  <+u$
    1000:6bef  <-u$
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0e7f  .CMF
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2fa0  EGAVGA
1000:72cf  FUN_1000_72cf  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:719f   INTRO3.PIC INTRO4.PIC INTRO5.PIC INTRO6.PIC
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f6e   Wednesday
1000:76f9  FUN_1000_76f9  (8 strings)
    1000:0001  MONSTERS.DAT
    1000:10dc  SAVEGAME.DAT
    1000:76c8   Initializing Map, Please wait...
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2625   .;T
    2000:2f51  Sunday
    2000:2f6e   Wednesday
1000:8fbf  FUN_1000_8fbf  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:8ffd  FUN_1000_8ffd  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:8ff3   MAGIC.VOCU
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:903b  FUN_1000_903b  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:9031   THIEF.VOCU
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:9077  FUN_1000_9077  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1000:90b3  FUN_1000_90b3  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1000:90dc  FUN_1000_90dc  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1000:915b  FUN_1000_915b  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:9131   CHOOSE.PIC
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2fc4  PC3270
1000:a2e3  FUN_1000_a2e3  (3 strings)
    1000:a2ae  *Thank you for playing The Golden Flute IV. SEEYA.VOCU
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1000:a657  entry  (16 strings)
    1000:0001  MONSTERS.DAT
    1000:a3c6   SPEED.DAT
    1000:a5a3  #Press a key or mouse button to play
    1000:b1d8  J<2u
    1000:b1f0  2<3u
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:efb9  SANS.CHR
    2000:0e84  PLAY-CMF.COM
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f5b  Monday
    2000:2f65  Tuesday
    2000:2f6e   Wednesday
    2000:2f83  Friday
    2000:2f8d  Saturday
    2000:2fa0  EGAVGA
1b24:0000  FUN_1b24_0000  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:00bb  Sound Blaster CMF Files:B  Jill of the Jungle, Sound Blaster (bundled with), and...
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2fa0  EGAVGA
1b5b:0000  FUN_1b5b_0000  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1b5b:0099  FUN_1b5b_0099  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1b5b:01ba  FUN_1b5b_01ba  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1b5b:0248  FUN_1b5b_0248  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:fefc  b;T |
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1b5b:0387  FUN_1b5b_0387  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1b9f:00ac  FUN_1b9f_00ac  (3 strings)
    1000:0001  MONSTERS.DAT
    2000:1795  SETSPEED.EXE
    2000:2f51  Sunday
1b9f:032f  FUN_1b9f_032f  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f79  Thursday
1bfc:0000  FUN_1bfc_0000  (3 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
    2000:2f83  Friday
1bfc:0028  FUN_1bfc_0028  (3 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
    2000:2f83  Friday
1bfc:0050  FUN_1bfc_0050  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2f83  Friday
1bfc:00c9  FUN_1bfc_00c9  (3 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f83  Friday
1bfc:0108  FUN_1bfc_0108  (3 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f83  Friday
1bfc:0147  FUN_1bfc_0147  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1bfc:015a  FUN_1bfc_015a  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:0055  FUN_1c14_0055  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0e84  PLAY-CMF.COM
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:0152  FUN_1c14_0152  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:014f    Multimedia Maker5Programming, Visual Effects, Design, Producer, etc...+  Rick ...
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0f9f  DOS Erorr #U
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:024f  FUN_1c14_024f  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:040d  FUN_1c14_040d  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:0461  FUN_1c14_0461  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:04f6  FUN_1c14_04f6  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:0578  FUN_1c14_0578  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:060c  FUN_1c14_060c  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:de56  _ZY[X
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:0776  FUN_1c14_0776  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:086b  FUN_1c14_086b  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:0928  FUN_1c14_0928  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:de56  _ZY[X
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2000:2fa0  EGAVGA
1c14:0b0b  FUN_1c14_0b0b  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:0c5f  FUN_1c14_0c5f  (1 strings)
    2000:2f5b  Monday
1c14:0cf0  FUN_1c14_0cf0  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:0d27  FUN_1c14_0d27  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:0d95  FUN_1c14_0d95  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:0e50  FUN_1c14_0e50  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:0e94  FUN_1c14_0e94  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:de56  _ZY[X
    1000:fef6  F ;T
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:1120  FUN_1c14_1120  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:1134  FUN_1c14_1134  (4 strings)
    1000:00bb  Sound Blaster CMF Files:B  Jill of the Jungle, Sound Blaster (bundled with), and...
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:de56  _ZY[X
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:11c5  FUN_1c14_11c5  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:11ea  FUN_1c14_11ea  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:125f  FUN_1c14_125f  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:129e  FUN_1c14_129e  (1 strings)
    2000:2f6e   Wednesday
1c14:12dc  FUN_1c14_12dc  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:1326  FUN_1c14_1326  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:1381  FUN_1c14_1381  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:152c  FUN_1c14_152c  (1 strings)
    2000:2f6e   Wednesday
1c14:15dc  FUN_1c14_15dc  (1 strings)
    2000:2f6e   Wednesday
1c14:16e1  FUN_1c14_16e1  (1 strings)
    2000:0e84  PLAY-CMF.COM
1c14:1753  FUN_1c14_1753  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1c14:1789  FUN_1c14_1789  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:17f0  FUN_1c14_17f0  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:180e  FUN_1c14_180e  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:1846  FUN_1c14_1846  (1 strings)
    2000:2f5b  Monday
1c14:187b  FUN_1c14_187b  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:18ad  FUN_1c14_18ad  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:1e79  FUN_1c14_1e79  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:1ecd  FUN_1c14_1ecd  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1c14:24d7  FUN_1c14_24d7  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:ffda  |>;T
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1c14:26af  FUN_1c14_26af  (3 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:ffda  |>;T
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
1f14:0000  FUN_1f14_0000  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1f14:006c  FUN_1f14_006c  (3 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
    2000:2fa0  EGAVGA
1f14:02c4  FUN_1f14_02c4  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1f51:0064  FUN_1f51_0064  (4 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f6e   Wednesday
    2000:2fa0  EGAVGA
1f51:00e8  FUN_1f51_00e8  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1f51:0109  FUN_1f51_0109  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1f6f:0000  FUN_1f6f_0000  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
1f6f:02b7  FUN_1f6f_02b7  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
1fab:002a  FUN_1fab_002a  (3 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f5b  Monday
20e5:0000  FUN_20e5_0000  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
20e5:004f  FUN_20e5_004f  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:17a3  GF4.CFG SETUP.EXE
    2000:2f51  Sunday
    2000:2f83  Friday
20e5:015a  FUN_20e5_015a  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
20e5:01e1  FUN_20e5_01e1  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
2110:00b9  FUN_2110_00b9  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
2110:011b  FUN_2110_011b  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
2110:0190  FUN_2110_0190  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:17a3  GF4.CFG SETUP.EXE
    2000:2f51  Sunday
    2110:04c5   SQR
2110:0311  FUN_2110_0311  (1 strings)
    2000:17a3  GF4.CFG SETUP.EXE
2110:0345  FUN_2110_0345  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
2110:0357  FUN_2110_0357  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
2110:0379  FUN_2110_0379  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
2110:03dc  FUN_2110_03dc  (5 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    2110:04c5   SQR
2110:04bf  FUN_2110_04bf  (1 strings)
    2110:04c5   SQR
2110:04c6  FUN_2110_04c6  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
2176:0054  FUN_2176_0054  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    1000:efb9  SANS.CHR
    2000:0e84  PLAY-CMF.COM
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
218e:0015  FUN_218e_0015  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:01f3  FUN_219e_01f3  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:026d  FUN_219e_026d  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:0277  FUN_219e_0277  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:02f7  FUN_219e_02f7  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
219e:053e  FUN_219e_053e  (1 strings)
    219e:0599   &;U
219e:05f1  FUN_219e_05f1  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:062a  FUN_219e_062a  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:0674  FUN_219e_0674  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:06df  FUN_219e_06df  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:074c  FUN_219e_074c  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:07ae  FUN_219e_07ae  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:07db  FUN_219e_07db  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:082f  FUN_219e_082f  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
219e:09dc  FUN_219e_09dc  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
219e:0a88  FUN_219e_0a88  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:0ab2  FUN_219e_0ab2  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
219e:0af1  FUN_219e_0af1  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
219e:0b7f  FUN_219e_0b7f  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
219e:0be7  FUN_219e_0be7  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
219e:0c2c  FUN_219e_0c2c  (6 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:0e7f  .CMF
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
    219e:0c45   .;T
219e:0ca6  FUN_219e_0ca6  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
219e:0dba  FUN_219e_0dba  (1 strings)
    2000:2fc4  PC3270
219e:104f  FUN_219e_104f  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:10be  FUN_219e_10be  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:1149  FUN_219e_1149  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:118c  FUN_219e_118c  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:11f5  FUN_219e_11f5  (2 strings)
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
219e:132b  FUN_219e_132b  (1 strings)
    2000:2f8d  Saturday
219e:1334  FUN_219e_1334  (4 strings)
    1000:0001  MONSTERS.DAT
    1000:c140  3BGI Error: Graphics not initialized (use InitGraph) BGI Error:  Not in graphics...
    2000:1760   SPEED.DAT)SPEED.DAT not found, running SETSPEED.EXE
    2000:2f51  Sunday
219e:1418  FUN_219e_1418  (1 strings)
    219e:1459  ;F t
219e:14c0  FUN_219e_14c0  (2 strings)
    1000:0001  MONSTERS.DAT
    2000:2f51  Sunday
